# Automation_functionaltests

./: .classpath  .project  config.properties  pom.xml
src/test/java/com/ghali/constants/: Constants.java
src/test/java/com/ghali/pages/: CalculatorPage.java  CalculatorPageFactory.java  DemoLoginPage.java  DemoPageFactory.java
src/test/java/com/ghali/tests/: BaseTest.java  FuctionalTests.java  FuctionalTestsWeb.java  FunctionalTestAndroid.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-FuctionalTests.xml  TEST-com.ghali.tests.FuctionalTests.xml
test-output/old/Default suite/: methods.html  testng.xml.html
