# Can take values such as android, ios, windows, mac or linux
#platformType=Windows
platformType=android

# Can take values such as android, ios, firefox, chrome or safari.
driverName=android

apkPath=src/test/resources/apks/Calculator_v7.8_apkpure.com.apk